# AudientXamarin

./: AudientXamarin.sln  README.md
AudientXamarin/AudientXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudientXamarin.csproj
AudientXamarin/AudientXamarin.Android/: AudientXamarin.Android.csproj  MainActivity.cs
AudientXamarin/AudientXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AudientXamarin/AudientXamarin.Android/Resources/: Resource.designer.cs
AudientXamarin/AudientXamarin.iOS/: AppDelegate.cs  AudientXamarin.iOS.csproj  Info.plist  Main.cs
AudientXamarin/AudientXamarin.iOS/Properties/: AssemblyInfo.cs
AudientXamarin/AudientXamarin/Models/: Genre.cs  Item.cs  ModelInput.cs  ModelOutput.cs
AudientXamarin/AudientXamarin/Services/: ConsumeModel.cs
AudientXamarin/AudientXamarin/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
AudientXamarin/AudientXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
AudientXamarin/AudientXamarinML.ConsoleApp/: AudientXamarinML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AudientXamarin/AudientXamarinML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
